<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Create</title>
</head>
<body>
	<h1>Input new car</h1>
	<br/>
	<form action="#" th:action="@{/car/save}" th:object="${car}" method="post">
		<div th:insert="car/_form"></div>
		<input type="submit" class="btn btn-primary" value="Add">
	</form>

</body>
</html>