<!DOCTYPE html >
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="utf-8">
<title>Edit car</title>
</head>
<body>
	<form action="#" th:action="@{/car/update/{id}(id=${car.id})}"  th:object="${car}" method="post">
		<div th:insert="car/_form"></div>
		<input type="submit" value="Update">
	</form>
</body>
</html>